DrawAvatars01/DrawAvatars01/ImageButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<drawAvatars01:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawAvatars01="clr-namespace:DrawAvatars01;assembly=DrawAvatars01"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="DrawAvatars01.ImageButtonPage">

  <StackLayout x:Name="containerLayout" Orientation="Vertical" Spacing="16" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

    <Button x:Name="btnTest" Text="Hi there!" BorderColor="Blue" BorderRadius="4" BorderWidth="2">
      <Button.Image>
        <FileImageSource File="BigGreenButton" />
      </Button.Image>
    </Button>

    <!--<drawAvatars01:AvatarWithNameButton
                          HorizontalOptions="Center"
                          HeightRequest="54" WidthRequest="200"
                          BorderRadius="27"
                          ImageHeightRequest="40"
                          ImageWidthRequest="40"
                          ImageTintColor="Lime" DisabledImageTintColor="Green"
                          BackgroundColor="#01abdf" TextColor="#ffffff"
                          Source="AddButton" Orientation="ImageToLeft"
                          Text="John Wilson"
                          />-->
    
    <controls:ImageButton
                          HorizontalOptions="Center"
                          HeightRequest="54" WidthRequest="200"
                          BorderRadius="27"
                          ImageHeightRequest="40"
                          ImageWidthRequest="40"
                          ImageTintColor="Lime" DisabledImageTintColor="Green"
                          BackgroundColor="#01abdf" TextColor="#ffffff"
                          Source="AddButton" Orientation="ImageToLeft"
                          Text="John Wilson"
                          />
    <controls:ImageButton
                          HorizontalOptions="CenterAndExpand"
                          HeightRequest="54"
                          WidthRequest="200"
                          BorderRadius="27"
                          BorderWidth="2"
                          BorderColor="Fuschia"
                          ImageHeightRequest="46"
                          ImageWidthRequest="46"
                          BackgroundColor="Silver" TextColor="#f0f0f0"
                          Orientation="ImageToLeft"
                          Text="John Wilson">
      <controls:ImageButton.Source>
        <UriImageSource CachingEnabled="False"
                        Uri="https://d2ojpxxtu63wzl.cloudfront.net/static/2bacd1af951486806f4f0c452c5549aa_9b5a49c8032bb699fd25f9d8ba090b26aa519e27ab686e66aa51457444be2699" />
      </controls:ImageButton.Source>
    </controls:ImageButton>
    
    <drawAvatars01:AvatarWithNameButton
              HorizontalOptions="CenterAndExpand"
              HeightRequest="54"
              WidthRequest="200"
              BorderRadius="27"
              BorderWidth="2"
              BorderColor="Fuschia"
              ImageHeightRequest="46"
              ImageWidthRequest="46"
              BackgroundColor="Silver" TextColor="#f0f0f0"
              Orientation="ImageToLeft"
              Text="John Wilson">
      <drawAvatars01:AvatarWithNameButton.Source>
        <UriImageSource CachingEnabled="False"
                        Uri="https://d2ojpxxtu63wzl.cloudfront.net/static/2bacd1af951486806f4f0c452c5549aa_9b5a49c8032bb699fd25f9d8ba090b26aa519e27ab686e66aa51457444be2699" />
      </drawAvatars01:AvatarWithNameButton.Source>
    </drawAvatars01:AvatarWithNameButton>

    <!--WidthRequest="175"-->
  </StackLayout>

</drawAvatars01:BaseContentPage>